"Age"	"Adjective"	"Function"	"Priming"	"Gender"	"Occupation"	"ConversationType"	"AudienceSize"	"really"	"Frequency"	"Gradabilty"	"SemanticCategory"
"26-40"	"good"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	27.8481	"NotGradable"	"Value"
"26-40"	"good"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	27.8481	"NotGradable"	"Value"
"26-40"	"good"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	27.8481	"NotGradable"	"Value"
"17-25"	"nice"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	7.29282	"NotGradable"	"HumanPropensity"
"41-80"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.61728	"NotGradable"	"Value"
"41-80"	"good"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	20.98765	"NotGradable"	"Value"
"17-25"	"other"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	4.64088	"GradabilityUndetermined"	"Dimension"
"17-25"	"other"	"Attributive"	"Prime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	0.44199	"NotGradable"	"PhysicalProperty"
"17-25"	"other"	"Predicative"	"Prime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	0.44199	"NotGradable"	"PhysicalProperty"
"17-25"	"nice"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0.1105	"NotGradable"	"PhysicalProperty"
"17-25"	"nice"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"nice"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"funny"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"26-40"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	27.8481	"NotGradable"	"Value"
"26-40"	"good"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	27.8481	"NotGradable"	"Value"
"26-40"	"good"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	27.8481	"NotGradable"	"Value"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"funny"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	1.43646	"NotGradable"	"HumanPropensity"
"17-25"	"nice"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	0.66298	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1.65746	"NotGradable"	"Value"
"17-25"	"nice"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0.66298	"NotGradable"	"PhysicalProperty"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1.32597	"NotGradable"	"NoSemType"
"17-25"	"good"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	1	20.55249	"NotGradable"	"Value"
"17-25"	"bad"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	2.76243	"NotGradable"	"Value"
"26-40"	"other"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1.63265	"Gradable"	"HumanPropensity"
"41-80"	"good"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	16.07143	"NotGradable"	"Value"
"17-25"	"interesting"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	2.09945	"Gradable"	"Value"
"41-80"	"bad"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0.89286	"NotGradable"	"Value"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0.77348	"NotGradable"	"PhysicalProperty"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1.65746	"NotGradable"	"Value"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0.66298	"NotGradable"	"Value"
"41-80"	"nice"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	3.57143	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0.1105	"NotGradable"	"HumanPropensity"
"41-80"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	1.78571	"NotGradable"	"HumanPropensity"
"17-25"	"interesting"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	2.09945	"Gradable"	"Value"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0.33149	"Gradable"	"NoSemType"
"17-25"	"funny"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"funny"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"funny"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"bad"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1.21547	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"funny"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0.55249	"GradabilityUndetermined"	"Value"
"26-40"	"other"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	3.16456	"GradabilityUndetermined"	"Dimension"
"26-40"	"good"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	27.8481	"NotGradable"	"Value"
"26-40"	"good"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	27.8481	"NotGradable"	"Value"
"26-40"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1.26582	"NotGradable"	"Value"
"17-25"	"bad"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1.10497	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	2.43094	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0.22099	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.55249	"NotGradable"	"Dimension"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1.21547	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1.10497	"NotGradable"	"HumanPropensity"
"17-25"	"nice"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0.55249	"Gradable"	"PhysicalProperty"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.77348	"NotGradable"	"Value"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0.44199	"Gradable"	"Dimension"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	0.44199	"NotGradable"	"NoSemType"
"17-25"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	2.20994	"NotGradable"	"NoSemType"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0.44199	"NotGradable"	"NoSemType"
"17-25"	"good"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	20.55249	"NotGradable"	"Value"
"17-25"	"bad"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1.10497	"NotGradable"	"Dimension"
"17-25"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1.32597	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.22099	"NotGradable"	"HumanPropensity"
"26-40"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1.26582	"NotGradable"	"NoSemType"
"26-40"	"bad"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	0.63291	"NotGradable"	"Value"
"26-40"	"good"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	27.8481	"NotGradable"	"Value"
"26-40"	"other"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.63291	"NotGradable"	"Dimension"
"26-40"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1.89873	"NotGradable"	"NoSemType"
"41-80"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	3.57143	"NotGradable"	"HumanPropensity"
"41-80"	"interesting"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0.61728	"Gradable"	"Value"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.33149	"NotGradable"	"Value"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.77348	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.77348	"NotGradable"	"Value"
"17-25"	"other"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.77348	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1.43646	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0.55249	"Gradable"	"PhysicalProperty"
"17-25"	"good"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"nice"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"nice"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	3.53591	"NotGradable"	"Value"
"17-25"	"good"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0.44199	"Gradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0.66298	"Gradable"	"NoSemType"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	1.10497	"NotGradable"	"HumanPropensity"
"26-40"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1.26582	"NotGradable"	"HumanPropensity"
"26-40"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1.26582	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.77348	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"Prime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.44199	"Gradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	4.53039	"Gradable"	"Value"
"17-25"	"other"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.33149	"NotGradable"	"NoSemType"
"17-25"	"bad"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0.1105	"NotGradable"	"NoSemType"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.33149	"NotGradable"	"Value"
"17-25"	"nice"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1.21547	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	1.21547	"NotGradable"	"HumanPropensity"
"17-25"	"funny"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1.10497	"NotGradable"	"Value"
"17-25"	"interesting"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	2.09945	"Gradable"	"Value"
"26-40"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.40816	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	1.32597	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0.44199	"NotGradable"	"NoSemType"
"26-40"	"interesting"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	1	3.26531	"Gradable"	"Value"
"26-40"	"interesting"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	1	3.26531	"Gradable"	"Value"
"26-40"	"bad"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	1	2.85714	"NotGradable"	"Value"
"26-40"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0.81633	"NotGradable"	"Dimension"
"41-80"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1.23457	"NotGradable"	"HumanPropensity"
"41-80"	"good"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	20.98765	"NotGradable"	"Value"
"41-80"	"good"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	20.98765	"NotGradable"	"Value"
"17-25"	"good"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0.77348	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0.77348	"NotGradable"	"PhysicalProperty"
"17-25"	"nice"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	3.31492	"NotGradable"	"PhysicalProperty"
"26-40"	"good"	"Attributive"	"NoPrime"	"Male"	"SkilledLabor"	"MixedSex"	"2"	1	27.8481	"NotGradable"	"Value"
"26-40"	"good"	"Attributive"	"Prime"	"Male"	"SkilledLabor"	"MixedSex"	"2"	1	27.8481	"NotGradable"	"Value"
"26-40"	"good"	"Predicative"	"NoPrime"	"Male"	"SkilledLabor"	"MixedSex"	"2"	0	27.8481	"NotGradable"	"Value"
"26-40"	"other"	"Predicative"	"NoPrime"	"Male"	"SkilledLabor"	"MixedSex"	"2"	1	1.26582	"NotGradable"	"NoSemType"
"26-40"	"other"	"Predicative"	"Prime"	"Male"	"SkilledLabor"	"MixedSex"	"2"	1	1.26582	"NotGradable"	"NoSemType"
"41-80"	"funny"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	2.46914	"NotGradable"	"HumanPropensity"
"26-40"	"nice"	"Predicative"	"NoPrime"	"Male"	"SkilledLabor"	"MixedSex"	"2"	1	7.59494	"NotGradable"	"HumanPropensity"
"26-40"	"nice"	"Predicative"	"Prime"	"Male"	"SkilledLabor"	"MixedSex"	"2"	0	7.59494	"NotGradable"	"HumanPropensity"
"41-80"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1.23457	"NotGradable"	"HumanPropensity"
"41-80"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	0.61728	"Gradable"	"NoSemType"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	0.33149	"NotGradable"	"PhysicalProperty"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0.33149	"NotGradable"	"HumanPropensity"
"26-40"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0.40816	"NotGradable"	"HumanPropensity"
"26-40"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.40816	"GradabilityUndetermined"	"NoSemType"
"26-40"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.81633	"NotGradable"	"PhysicalProperty"
"26-40"	"funny"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.81633	"NotGradable"	"HumanPropensity"
"17-25"	"funny"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"Prime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0.33149	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	20.55249	"NotGradable"	"Value"
"17-25"	"bad"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	1	2.09945	"NotGradable"	"Dimension"
"17-25"	"bad"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	2.76243	"NotGradable"	"Value"
"26-40"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.63291	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0.55249	"GradabilityUndetermined"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0.55249	"GradabilityUndetermined"	"Value"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0.33149	"NotGradable"	"HumanPropensity"
"17-25"	"funny"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"funny"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0.33149	"NotGradable"	"PhysicalProperty"
"17-25"	"nice"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	1.10497	"NotGradable"	"Dimension"
"17-25"	"other"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0.44199	"Gradable"	"Dimension"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.99448	"NotGradable"	"HumanPropensity"
"17-25"	"nice"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	7.29282	"NotGradable"	"HumanPropensity"
"41-80"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	1	20.98765	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	4.53039	"Gradable"	"Value"
"17-25"	"good"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0.77348	"NotGradable"	"PhysicalProperty"
"41-80"	"nice"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	4.93827	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	2.09945	"NotGradable"	"Dimension"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0.55249	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"nice"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"nice"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"bad"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1.43646	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1.65746	"NotGradable"	"Value"
"17-25"	"interesting"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	2.09945	"Gradable"	"Value"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"interesting"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	2.09945	"Gradable"	"Value"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"nice"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"bad"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0.33149	"NotGradable"	"Dimension"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	3.53591	"NotGradable"	"Value"
"17-25"	"good"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	20.55249	"NotGradable"	"Value"
"41-80"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	2.23214	"NotGradable"	"NoSemType"
"41-80"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.44643	"NotGradable"	"Value"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0.88398	"NotGradable"	"Dimension"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	4.64088	"GradabilityUndetermined"	"Dimension"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0.77348	"NotGradable"	"Value"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	1.21547	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1.21547	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1.43646	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1.43646	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	0.33149	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	0.33149	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0.88398	"NotGradable"	"Dimension"
"17-25"	"good"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"funny"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	20.55249	"NotGradable"	"Value"
"17-25"	"funny"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"nice"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	1.43646	"NotGradable"	"HumanPropensity"
"17-25"	"funny"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0.1105	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0.55249	"NotGradable"	"Value"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.55249	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	4.53039	"Gradable"	"Value"
"41-80"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.89286	"NotGradable"	"Dimension"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	1	20.55249	"NotGradable"	"Value"
"26-40"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	1.63265	"Gradable"	"HumanPropensity"
"26-40"	"nice"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	1	3.26531	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	1.21547	"NotGradable"	"PhysicalProperty"
"17-25"	"nice"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"nice"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"nice"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0.55249	"NotGradable"	"NoSemType"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	1	4.64088	"GradabilityUndetermined"	"Dimension"
"17-25"	"other"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0.55249	"NotGradable"	"NoSemType"
"17-25"	"other"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	1	0.55249	"NotGradable"	"NoSemType"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0.1105	"GradabilityUndetermined"	"NoSemType"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0.1105	"NotGradable"	"NoSemType"
"17-25"	"other"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0.33149	"GradabilityUndetermined"	"NoSemType"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	20.55249	"NotGradable"	"Value"
"17-25"	"nice"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	2.43094	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0.66298	"NotGradable"	"Value"
"17-25"	"bad"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	0.88398	"NotGradable"	"Dimension"
"17-25"	"bad"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	2.76243	"NotGradable"	"Value"
"26-40"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	1	0.40816	"NotGradable"	"Dimension"
"41-80"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	16.07143	"NotGradable"	"Value"
"41-80"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	16.07143	"NotGradable"	"Value"
"41-80"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	2.23214	"NotGradable"	"Value"
"41-80"	"good"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	16.07143	"NotGradable"	"Value"
"17-25"	"other"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.1105	"NotGradable"	"NoSemType"
"17-25"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0.44199	"Gradable"	"Dimension"
"17-25"	"other"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	1.32597	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.44199	"NotGradable"	"NoSemType"
"17-25"	"other"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	1.43646	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"nice"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"bad"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	4.53039	"Gradable"	"Value"
"17-25"	"nice"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"interesting"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	2.09945	"Gradable"	"Value"
"17-25"	"good"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	20.55249	"NotGradable"	"Value"
"17-25"	"bad"	"Predicative"	"NoPrime"	"Female"	"SkilledLabor"	"MixedSex"	"2"	0	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	1.10497	"NotGradable"	"Dimension"
"41-80"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.61728	"Gradable"	"HumanPropensity"
"26-40"	"other"	"Predicative"	"NoPrime"	"Female"	"SkilledLabor"	"SameSex"	"2"	0	0.81633	"NotGradable"	"PhysicalProperty"
"26-40"	"other"	"Predicative"	"NoPrime"	"Female"	"SkilledLabor"	"SameSex"	"2"	0	0.81633	"Gradable"	"NoSemType"
"41-80"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	4.93827	"NotGradable"	"Value"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0.66298	"NotGradable"	"PhysicalProperty"
"17-25"	"other"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	1.21547	"NotGradable"	"PhysicalProperty"
"17-25"	"funny"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1.65746	"NotGradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	4.64088	"GradabilityUndetermined"	"Dimension"
"17-25"	"other"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	4.1989	"NotGradable"	"Dimension"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	4.53039	"Gradable"	"Value"
"17-25"	"other"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	4.53039	"Gradable"	"Value"
"17-25"	"other"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1.32597	"NotGradable"	"HumanPropensity"
"26-40"	"other"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	1.22449	"NotGradable"	"Value"
"26-40"	"bad"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	2.85714	"NotGradable"	"Value"
"26-40"	"interesting"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	5.06329	"Gradable"	"Value"
"26-40"	"interesting"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	5.06329	"Gradable"	"Value"
"26-40"	"good"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	27.8481	"NotGradable"	"Value"
"26-40"	"interesting"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	5.06329	"Gradable"	"Value"
"17-25"	"good"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	20.55249	"NotGradable"	"Value"
"17-25"	"nice"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"Attributive"	"Prime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	4.1989	"NotGradable"	"Dimension"
"17-25"	"other"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0.22099	"NotGradable"	"Value"
