"Age"	"Adjective"	"FileSpeaker"	"Function"	"Priming"	"Gender"	"Occupation"	"ConversationType"	"AudienceSize"	"very"	"really"	"Freq"	"Gradabilty"	"SemanticCategory"
"26-40"	"good"	"<S1A-001:1$B>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	27.8481	"NotGradable"	"Value"
"26-40"	"good"	"<S1A-001:1$B>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	27.8481	"NotGradable"	"Value"
"26-40"	"good"	"<S1A-001:1$B>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	27.8481	"NotGradable"	"Value"
"17-25"	"nice"	"<S1A-003:1$B>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	7.29282	"NotGradable"	"HumanPropensity"
"41-80"	"other"	"<S1A-003:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	0.61728	"NotGradable"	"Value"
"41-80"	"other"	"<S1A-004:1$C>"	"Predicative"	"NoPrime"	"Male"	NA	"MixedSex"	"3+"	1	0	2.46914	"NotGradable"	"Value"
"41-80"	"good"	"<S1A-004:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0	20.98765	"NotGradable"	"Value"
"41-80"	"other"	"<S1A-005:1$B>"	"Predicative"	"NoPrime"	"Female"	NA	"MixedSex"	"3+"	1	0	0.61728	"GradabilityUndetermined"	"NoSemType"
"17-25"	"other"	"<S1A-006:1$B>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	4.64088	"GradabilityUndetermined"	"Dimension"
"17-25"	"other"	"<S1A-006:1$B>"	"Attributive"	"Prime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	0.44199	"NotGradable"	"PhysicalProperty"
"17-25"	"other"	"<S1A-006:1$B>"	"Predicative"	"Prime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	0.44199	"NotGradable"	"PhysicalProperty"
"17-25"	"nice"	"<S1A-007:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-007:1$A>"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	0.1105	"NotGradable"	"PhysicalProperty"
"17-25"	"nice"	"<S1A-007:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"<S1A-007:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"nice"	"<S1A-007:1$B>"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"funny"	"<S1A-007:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"<S1A-007:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"26-40"	"good"	"<S1A-008:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	27.8481	"NotGradable"	"Value"
"26-40"	"good"	"<S1A-008:1$B>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	27.8481	"NotGradable"	"Value"
"26-40"	"good"	"<S1A-008:1$B>"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	27.8481	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-009:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"funny"	"<S1A-009:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-009:1$B>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	1.43646	"NotGradable"	"HumanPropensity"
"17-25"	"nice"	"<S1A-009:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-009:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0	0.66298	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-009:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	0	1.65746	"NotGradable"	"Value"
"17-25"	"nice"	"<S1A-009:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-009:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	0.66298	"NotGradable"	"PhysicalProperty"
"17-25"	"good"	"<S1A-009:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	0	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-010:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0	1.32597	"NotGradable"	"NoSemType"
"17-25"	"good"	"<S1A-011:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-012:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-013:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"bad"	"<S1A-013:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	2.76243	"NotGradable"	"Value"
"26-40"	"other"	"<S1A-014:1$A>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0	1.63265	"Gradable"	"HumanPropensity"
"41-80"	"good"	"<S1A-015:1$B>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	16.07143	"NotGradable"	"Value"
"17-25"	"interesting"	"<S1A-015:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0	2.09945	"Gradable"	"Value"
"41-80"	"bad"	"<S1A-016:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	0.89286	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-017:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	0	0.77348	"NotGradable"	"PhysicalProperty"
"17-25"	"other"	"<S1A-017:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0	1.65746	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-018:1$C>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	1	0	0.66298	"NotGradable"	"Value"
"41-80"	"nice"	"<S1A-018:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	3.57143	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-018:1$C>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	0.1105	"NotGradable"	"HumanPropensity"
"41-80"	"other"	"<S1A-018:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	1.78571	"NotGradable"	"HumanPropensity"
"17-25"	"interesting"	"<S1A-018:1$C>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	1	0	2.09945	"Gradable"	"Value"
"17-25"	"other"	"<S1A-019:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	0.33149	"Gradable"	"NoSemType"
"17-25"	"funny"	"<S1A-019:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"funny"	"<S1A-019:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"funny"	"<S1A-019:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"bad"	"<S1A-019:1$A>"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-020:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	0	1.21547	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"<S1A-020:1$A>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-021:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-021:1$A>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-021:1$A>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"funny"	"<S1A-022:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-023:1$C>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0	0.55249	"GradabilityUndetermined"	"Value"
"26-40"	"other"	"<S1A-024:1$A>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	3.16456	"GradabilityUndetermined"	"Dimension"
"26-40"	"good"	"<S1A-024:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	27.8481	"NotGradable"	"Value"
"26-40"	"good"	"<S1A-024:1$B>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	27.8481	"NotGradable"	"Value"
"26-40"	"other"	"<S1A-024:1$B>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	1.26582	"NotGradable"	"Value"
"17-25"	"bad"	"<S1A-025:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-026:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	1.10497	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-026:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	2.43094	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-026:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	0.22099	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-026:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	0.55249	"NotGradable"	"Dimension"
"17-25"	"other"	"<S1A-026:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	1.21547	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-026:1$A>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	1.10497	"NotGradable"	"HumanPropensity"
"17-25"	"nice"	"<S1A-027:1$C>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-027:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	1	0	0.55249	"Gradable"	"PhysicalProperty"
"17-25"	"good"	"<S1A-028:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-028:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	0.77348	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-029:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-029:1$C>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0	0.44199	"Gradable"	"Dimension"
"17-25"	"other"	"<S1A-029:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	0.44199	"NotGradable"	"NoSemType"
"17-25"	"other"	"<S1A-029:1$B>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0	2.20994	"NotGradable"	"NoSemType"
"17-25"	"other"	"<S1A-029:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	0	0.44199	"NotGradable"	"NoSemType"
"17-25"	"good"	"<S1A-029:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"bad"	"<S1A-030:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-030:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	1.10497	"NotGradable"	"Dimension"
"17-25"	"other"	"<S1A-030:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	1.32597	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-030:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	0.22099	"NotGradable"	"HumanPropensity"
"26-40"	"other"	"<S1A-031:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	0	1.26582	"NotGradable"	"NoSemType"
"26-40"	"bad"	"<S1A-031:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	0.63291	"NotGradable"	"Value"
"26-40"	"good"	"<S1A-031:1$C>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	0	27.8481	"NotGradable"	"Value"
"26-40"	"other"	"<S1A-032:1$B>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	0.63291	"NotGradable"	"Dimension"
"26-40"	"other"	"<S1A-032:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	1.89873	"NotGradable"	"NoSemType"
"41-80"	"other"	"<S1A-034:1$C>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	3.57143	"NotGradable"	"HumanPropensity"
"41-80"	"interesting"	"<S1A-034:1$B>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	0	0.61728	"Gradable"	"Value"
"17-25"	"good"	"<S1A-036:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-036:1$A>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-036:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	0.33149	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-036:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-037:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	0.77348	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-037:1$A>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	0.77348	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-037:1$A>"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	0.77348	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-037:1$B>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	1.43646	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-037:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	0.55249	"Gradable"	"PhysicalProperty"
"17-25"	"good"	"<S1A-038:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-038:1$B>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"nice"	"<S1A-038:1$A>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"nice"	"<S1A-038:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-038:1$B>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	3.53591	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-038:1$B>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-039:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	0	0.44199	"Gradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-039:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0	0.66298	"Gradable"	"NoSemType"
"17-25"	"other"	"<S1A-039:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	1.10497	"NotGradable"	"HumanPropensity"
"26-40"	"nice"	"<S1A-040:1$A>"	"Attributive"	"NoPrime"	"Female"	NA	"SameSex"	"2"	0	1	3.26531	"NotGradable"	"HumanPropensity"
"26-40"	"other"	"<S1A-040:1$A>"	"Predicative"	"NoPrime"	"Female"	NA	"SameSex"	"2"	0	0	1.63265	"NotGradable"	"Value"
"26-40"	"nice"	"<S1A-040:1$A>"	"Attributive"	"NoPrime"	"Female"	NA	"SameSex"	"2"	1	0	3.26531	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-041:1$A>"	"Predicative"	"NoPrime"	"Female"	NA	"SameSex"	"2"	0	0	2.09945	"NotGradable"	"Dimension"
"17-25"	"good"	"<S1A-041:1$A>"	"Attributive"	"Prime"	"Female"	NA	"SameSex"	"2"	0	0	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-041:1$A>"	"Predicative"	"NoPrime"	"Female"	NA	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"26-40"	"other"	"<S1A-042:1$B>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	1.26582	"NotGradable"	"HumanPropensity"
"26-40"	"other"	"<S1A-042:1$B>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	1.26582	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-043:1$B>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	0.77348	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-043:1$A>"	"Predicative"	"Prime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	0.44199	"Gradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-043:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	4.53039	"Gradable"	"Value"
"17-25"	"other"	"<S1A-043:1$B>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	0.33149	"NotGradable"	"NoSemType"
"17-25"	"bad"	"<S1A-044:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-044:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	0.1105	"NotGradable"	"NoSemType"
"17-25"	"other"	"<S1A-044:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	0.33149	"NotGradable"	"Value"
"17-25"	"nice"	"<S1A-044:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-044:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	1.21547	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-044:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	1.21547	"NotGradable"	"HumanPropensity"
"17-25"	"funny"	"<S1A-045:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	0	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-045:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0	1.10497	"NotGradable"	"Value"
"17-25"	"interesting"	"<S1A-045:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0	2.09945	"Gradable"	"Value"
"26-40"	"other"	"<S1A-046:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	0.40816	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"<S1A-047:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-047:1$C>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	1.32597	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-047:1$A>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0	0.44199	"NotGradable"	"NoSemType"
"26-40"	"interesting"	"<S1A-048:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	1	3.26531	"Gradable"	"Value"
"26-40"	"interesting"	"<S1A-048:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	1	3.26531	"Gradable"	"Value"
"26-40"	"bad"	"<S1A-048:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	1	2.85714	"NotGradable"	"Value"
"26-40"	"other"	"<S1A-048:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	1	0	0.81633	"NotGradable"	"Dimension"
"41-80"	"other"	"<S1A-049:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0	1.23457	"NotGradable"	"HumanPropensity"
"41-80"	"good"	"<S1A-049:1$B>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	0	20.98765	"NotGradable"	"Value"
"41-80"	"good"	"<S1A-049:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	0	20.98765	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-050:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-050:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	0.77348	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-050:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	0.77348	"NotGradable"	"PhysicalProperty"
"17-25"	"nice"	"<S1A-050:1$A>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-053:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	0	3.31492	"NotGradable"	"PhysicalProperty"
"26-40"	"good"	"<S1A-054:1$B>"	"Attributive"	"NoPrime"	"Male"	"SkilledLabor"	"MixedSex"	"2"	0	1	27.8481	"NotGradable"	"Value"
"26-40"	"good"	"<S1A-054:1$B>"	"Attributive"	"Prime"	"Male"	"SkilledLabor"	"MixedSex"	"2"	0	1	27.8481	"NotGradable"	"Value"
"26-40"	"good"	"<S1A-054:1$B>"	"Predicative"	"NoPrime"	"Male"	"SkilledLabor"	"MixedSex"	"2"	1	0	27.8481	"NotGradable"	"Value"
"26-40"	"other"	"<S1A-054:1$B>"	"Predicative"	"NoPrime"	"Male"	"SkilledLabor"	"MixedSex"	"2"	0	1	1.26582	"NotGradable"	"NoSemType"
"26-40"	"other"	"<S1A-054:1$B>"	"Predicative"	"Prime"	"Male"	"SkilledLabor"	"MixedSex"	"2"	0	1	1.26582	"NotGradable"	"NoSemType"
"41-80"	"funny"	"<S1A-054:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0	2.46914	"NotGradable"	"HumanPropensity"
"26-40"	"nice"	"<S1A-054:1$B>"	"Predicative"	"NoPrime"	"Male"	"SkilledLabor"	"MixedSex"	"2"	0	1	7.59494	"NotGradable"	"HumanPropensity"
"26-40"	"nice"	"<S1A-054:1$B>"	"Predicative"	"Prime"	"Male"	"SkilledLabor"	"MixedSex"	"2"	1	0	7.59494	"NotGradable"	"HumanPropensity"
"41-80"	"other"	"<S1A-054:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0	1.23457	"NotGradable"	"HumanPropensity"
"41-80"	"other"	"<S1A-054:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0	0.61728	"Gradable"	"NoSemType"
"17-25"	"other"	"<S1A-056:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	0.33149	"NotGradable"	"PhysicalProperty"
"17-25"	"other"	"<S1A-057:1$C>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	0.33149	"NotGradable"	"HumanPropensity"
"26-40"	"other"	"<S1A-058:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	1	0	0.40816	"NotGradable"	"HumanPropensity"
"26-40"	"other"	"<S1A-059:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	0.40816	"GradabilityUndetermined"	"NoSemType"
"26-40"	"other"	"<S1A-059:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	0.81633	"NotGradable"	"PhysicalProperty"
"26-40"	"funny"	"<S1A-059:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	0.81633	"NotGradable"	"HumanPropensity"
"17-25"	"funny"	"<S1A-060:1$B>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-060:1$B>"	"Predicative"	"Prime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	0.33149	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"<S1A-060:1$B>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	20.55249	"NotGradable"	"Value"
"17-25"	"bad"	"<S1A-060:1$B>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-060:1$B>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	1	2.09945	"NotGradable"	"Dimension"
"17-25"	"bad"	"<S1A-060:1$B>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	2.76243	"NotGradable"	"Value"
"26-40"	"other"	"<S1A-061:1$B>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	0.63291	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-062:1$D>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	0.55249	"GradabilityUndetermined"	"Value"
"17-25"	"other"	"<S1A-062:1$D>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	0.55249	"GradabilityUndetermined"	"Value"
"17-25"	"good"	"<S1A-062:1$D>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-062:1$D>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	0.33149	"NotGradable"	"HumanPropensity"
"17-25"	"funny"	"<S1A-062:1$C>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"funny"	"<S1A-062:1$C>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-062:1$A>"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	0.33149	"NotGradable"	"PhysicalProperty"
"17-25"	"nice"	"<S1A-063:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-063:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	1.10497	"NotGradable"	"Dimension"
"17-25"	"other"	"<S1A-063:1$B>"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	0.44199	"Gradable"	"Dimension"
"17-25"	"good"	"<S1A-063:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-063:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	0.99448	"NotGradable"	"HumanPropensity"
"17-25"	"nice"	"<S1A-063:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	7.29282	"NotGradable"	"HumanPropensity"
"26-40"	"other"	"<S1A-064:1$B>"	"Predicative"	"NoPrime"	"Male"	NA	"SameSex"	"2"	1	0	0.81633	"Gradable"	"PhysicalProperty"
"41-80"	"good"	"<S1A-065:1$C>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	1	20.98765	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-066:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0	4.53039	"Gradable"	"Value"
"17-25"	"good"	"<S1A-066:1$A>"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-067:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0	0.77348	"NotGradable"	"PhysicalProperty"
"41-80"	"nice"	"<S1A-068:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	4.93827	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"<S1A-069:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-069:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	2.09945	"NotGradable"	"Dimension"
"17-25"	"other"	"<S1A-069:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	0.55249	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"<S1A-069:1$B>"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"nice"	"<S1A-069:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"nice"	"<S1A-069:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"bad"	"<S1A-069:1$A>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-069:1$B>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	1.43646	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-069:1$A>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	1.65746	"NotGradable"	"Value"
"17-25"	"interesting"	"<S1A-070:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	2.09945	"Gradable"	"Value"
"17-25"	"good"	"<S1A-070:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"interesting"	"<S1A-070:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	2.09945	"Gradable"	"Value"
"17-25"	"good"	"<S1A-070:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-070:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"nice"	"<S1A-070:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"bad"	"<S1A-072:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-072:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	0.33149	"NotGradable"	"Dimension"
"17-25"	"good"	"<S1A-072:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-072:1$A>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-072:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-072:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	3.53591	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-072:1$A>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0	20.55249	"NotGradable"	"Value"
"41-80"	"other"	"<S1A-073:1$B>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	2.23214	"NotGradable"	"NoSemType"
"41-80"	"other"	"<S1A-073:1$B>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	0.44643	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-074:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	0.88398	"NotGradable"	"Dimension"
"17-25"	"other"	"<S1A-074:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	0	4.64088	"GradabilityUndetermined"	"Dimension"
"17-25"	"good"	"<S1A-074:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-074:1$B>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	0	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-074:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-075:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0	0.77348	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-075:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	0	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-075:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-075:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	1.21547	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-075:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0	1.21547	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-076:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0	1.43646	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-076:1$C>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0	1.43646	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-076:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	0.33149	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-076:1$A>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	0.33149	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"<S1A-076:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-077:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-077:1$A>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-077:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	0.88398	"NotGradable"	"Dimension"
"17-25"	"good"	"<S1A-077:1$A>"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"funny"	"<S1A-077:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"<S1A-077:1$A>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	20.55249	"NotGradable"	"Value"
"17-25"	"funny"	"<S1A-077:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"nice"	"<S1A-078:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-078:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	1.43646	"NotGradable"	"HumanPropensity"
"17-25"	"funny"	"<S1A-079:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-079:1$A>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	0.1105	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-079:1$B>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	0.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-079:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	0.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-079:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	4.53039	"Gradable"	"Value"
"41-80"	"other"	"<S1A-080:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	0.89286	"NotGradable"	"Dimension"
"17-25"	"good"	"<S1A-081:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	1	20.55249	"NotGradable"	"Value"
"26-40"	"other"	"<S1A-081:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	1	0	1.63265	"Gradable"	"HumanPropensity"
"26-40"	"nice"	"<S1A-081:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	1	3.26531	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-082:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	1.21547	"NotGradable"	"PhysicalProperty"
"17-25"	"nice"	"<S1A-082:1$C>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"nice"	"<S1A-082:1$C>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"nice"	"<S1A-082:1$C>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"<S1A-082:1$A>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-082:1$B>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	0.55249	"NotGradable"	"NoSemType"
"17-25"	"other"	"<S1A-082:1$C>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	1	4.64088	"GradabilityUndetermined"	"Dimension"
"17-25"	"other"	"<S1A-082:1$B>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	0.55249	"NotGradable"	"NoSemType"
"17-25"	"other"	"<S1A-082:1$A>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	1	0.55249	"NotGradable"	"NoSemType"
"17-25"	"good"	"<S1A-082:1$C>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-082:1$B>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	0.1105	"GradabilityUndetermined"	"NoSemType"
"17-25"	"other"	"<S1A-082:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	0.1105	"NotGradable"	"NoSemType"
"17-25"	"other"	"<S1A-082:1$C>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	0.33149	"GradabilityUndetermined"	"NoSemType"
"17-25"	"good"	"<S1A-082:1$C>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	0	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-083:1$C>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"nice"	"<S1A-083:1$C>"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"<S1A-083:1$C>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-083:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	2.43094	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-083:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	1	0	0.66298	"NotGradable"	"Value"
"17-25"	"bad"	"<S1A-083:1$C>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-083:1$A>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	0.88398	"NotGradable"	"Dimension"
"17-25"	"bad"	"<S1A-083:1$C>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	2.76243	"NotGradable"	"Value"
"26-40"	"other"	"<S1A-084:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	0	1	0.40816	"NotGradable"	"Dimension"
"41-80"	"good"	"<S1A-086:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	0	16.07143	"NotGradable"	"Value"
"41-80"	"good"	"<S1A-086:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	16.07143	"NotGradable"	"Value"
"41-80"	"other"	"<S1A-086:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	2.23214	"NotGradable"	"Value"
"41-80"	"good"	"<S1A-086:1$A>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"3+"	0	1	16.07143	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-087:1$A>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	0.1105	"NotGradable"	"NoSemType"
"17-25"	"other"	"<S1A-087:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	0.44199	"Gradable"	"Dimension"
"17-25"	"other"	"<S1A-087:1$B>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	1.32597	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-087:1$B>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	0.44199	"NotGradable"	"NoSemType"
"17-25"	"other"	"<S1A-088:1$B>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	1.43646	"NotGradable"	"HumanPropensity"
"17-25"	"good"	"<S1A-088:1$B>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"nice"	"<S1A-088:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"bad"	"<S1A-088:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-088:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	4.53039	"Gradable"	"Value"
"17-25"	"nice"	"<S1A-088:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"interesting"	"<S1A-089:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"3+"	1	0	2.09945	"Gradable"	"Value"
"17-25"	"good"	"<S1A-090:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	20.55249	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-091:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0	20.55249	"NotGradable"	"Value"
"17-25"	"bad"	"<S1A-091:1$B>"	"Predicative"	"NoPrime"	"Female"	"SkilledLabor"	"MixedSex"	"2"	0	0	2.76243	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-091:1$A>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	1.10497	"NotGradable"	"Dimension"
"41-80"	"other"	"<S1A-092:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	0.61728	"Gradable"	"HumanPropensity"
"26-40"	"other"	"<S1A-092:1$A>"	"Predicative"	"NoPrime"	"Female"	"SkilledLabor"	"SameSex"	"2"	1	0	0.81633	"NotGradable"	"PhysicalProperty"
"26-40"	"other"	"<S1A-092:1$A>"	"Predicative"	"NoPrime"	"Female"	"SkilledLabor"	"SameSex"	"2"	1	0	0.81633	"Gradable"	"NoSemType"
"41-80"	"other"	"<S1A-092:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	4.93827	"NotGradable"	"Value"
"17-25"	"good"	"<S1A-093:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	20.55249	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-094:1$B>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	0.66298	"NotGradable"	"PhysicalProperty"
"17-25"	"other"	"<S1A-094:1$B>"	"Attributive"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	1.21547	"NotGradable"	"PhysicalProperty"
"17-25"	"funny"	"<S1A-094:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	1	3.20442	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-094:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	1.65746	"NotGradable"	"Value"
"17-25"	"other"	"<S1A-094:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	4.64088	"GradabilityUndetermined"	"Dimension"
"17-25"	"other"	"<S1A-094:1$A>"	"Attributive"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	4.1989	"NotGradable"	"Dimension"
"17-25"	"other"	"<S1A-094:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	4.53039	"Gradable"	"Value"
"17-25"	"other"	"<S1A-094:1$B>"	"Predicative"	"Prime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	4.53039	"Gradable"	"Value"
"17-25"	"other"	"<S1A-094:1$A>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"SameSex"	"2"	0	0	1.32597	"NotGradable"	"HumanPropensity"
"26-40"	"other"	"<S1A-095:1$B>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	1.22449	"NotGradable"	"Value"
"26-40"	"bad"	"<S1A-095:1$B>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	0	2.85714	"NotGradable"	"Value"
"26-40"	"bad"	"<S1A-096:1$B>"	"Attributive"	"NoPrime"	"Female"	NA	"SameSex"	"2"	0	1	2.85714	"NotGradable"	"Value"
"26-40"	"funny"	"<S1A-096:1$B>"	"Predicative"	"NoPrime"	"Female"	NA	"SameSex"	"2"	0	1	0.81633	"NotGradable"	"HumanPropensity"
"26-40"	"other"	"<S1A-096:1$A>"	"Predicative"	"NoPrime"	"Female"	NA	"SameSex"	"2"	0	0	0.40816	"NotGradable"	"NoSemType"
"26-40"	"other"	"<S1A-096:1$A>"	"Attributive"	"NoPrime"	"Female"	NA	"SameSex"	"2"	1	0	0.81633	"NotGradable"	"Dimension"
"26-40"	"interesting"	"<S1A-097:1$A>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0	5.06329	"Gradable"	"Value"
"26-40"	"interesting"	"<S1A-097:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	1	5.06329	"Gradable"	"Value"
"26-40"	"good"	"<S1A-097:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0	27.8481	"NotGradable"	"Value"
"26-40"	"interesting"	"<S1A-097:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0	5.06329	"Gradable"	"Value"
"17-25"	"good"	"<S1A-099:1$B>"	"Predicative"	"NoPrime"	"Female"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	0	0	20.55249	"NotGradable"	"Value"
"17-25"	"nice"	"<S1A-099:1$A>"	"Predicative"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"MixedSex"	"2"	1	0	7.29282	"NotGradable"	"HumanPropensity"
"17-25"	"other"	"<S1A-038:1$A>"	"Attributive"	"Prime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	4.1989	"NotGradable"	"Dimension"
"17-25"	"other"	"<S1A-038:1$A>"	"Attributive"	"NoPrime"	"Male"	"AcademicManagerialProfessionals"	"SameSex"	"2"	1	0	0.22099	"NotGradable"	"Value"
